1452 = {
	name = "Tricia"
	female = yes
	culture = "jadite"
	religion = "gnostic"
	dynasty = 476
	dna="agb0a0cba00"
    properties="i00f0000000000000000000000000000000000000"
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	2627.9.15 = { birth = yes }
	2665.12.31 = { death = yes }
}

1453 = {
	name = "Elizabeth Victoria"
	female = yes
	dynasty = 476
	religion = "gnostic"
	culture = "jadite"
	mother = 1452
	dna="agbbg0cba00"
	properties="i00f0000000000000000000000000000000000000"
	diplomacy = 7
	martial = 6
	stewardship = 6
	intrigue = 4
	learning = 5
	health = 8
	fertility = 10
	2649.11.1 = { birth = yes }
	2664.2.6 = {
		add_matrilineal_spouse = 1454 
		give_nickname = nick_the_heretic
	}
	trait = "grey_eminence"
	trait = "inspiring_leader"
	trait = "socializer"
	trait = "zealous"
	trait = "gregarious"
}

1460 = { #count
	name = "Aragorn"
	dynasty = 499
	religion = southcrosser
	culture = jadite
	secret_religion = eruist
	trait = cynical
	trait = deceitful
	2598.3.9 = {birth = yes}
}
1461 = { #count's son
	name = "Oliver"
	dynasty = 499
	religion = southcrosser
	culture = jadite
	father = 1460
	secret_religion = eruist
	2521.7.7 = {birth = yes}
}
1462 = { #count's grandson
	name = "Aragorn"
	dynasty = 499
	religion = southcrosser
	culture = jadite
	father = 1461
	secret_religion = eruist
	2543.2.27 = {birth = yes}
}
1463 = { #count's grandaughter
	name = "Mabel"
	dynasty = 499
	religion = southcrosser
	culture = jadite
	female = yes
	father = 1461
	secret_religion = eruist
	2549.4.14 = {birth = yes}
}
1464 = { #count's greatgrandson
	name = "Archer"
	dynasty = 499
	religion = southcrosser
	culture = jadite
	father = 1462
	secret_religion = eruist
	2563.8.31 = {birth = yes}
}