1453 = {

	name = "Elizabeth Victoria"
	female = yes
	dynasty = 476
	religion = "gnostic"
	culture = "jadite"
	mother = 1452
	dna="agbbg0cba00"
	properties="i00f0000000000000000000000000000000000000"
	diplomacy = 7
	martial = 6
	stewardship = 6
	intrigue = 4
	learning = 5
	health = 8
	fertility = 10
	historical = yes
	2249.11.1={
	birth = yes
	}
	2664.2.6={
	add_matrilineal_spouse = 1454 
	give_nickname = nick_the_heretic
	}
	trait = "grey_eminence"
	trait = "inspiring_leader"
	trait = socializer"
	trait = "zealous"
	trait = "gregarious"
}
1452 = {
	name = "Tricia"
	female = yes
	culture = "jadite"
	religion "gnostic"
	dynasty = 476
	dna="agb0a0cba00"
    properties="i00f0000000000000000000000000000000000000"
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	2227.9.15 = {
	birth = yes
	}
	2265.12.31 = {
	death = yes
	}
}
1454 = {
	name = "Dio"
	culture = "portuguese"
	religion = "gnostic"
	dynasty = 477
	dna="aeffd0gaa00"
	properties="if0f0a00000000000000000000000000000000"
	2248.1.1 = {
	birth = yes
	}
	2664.2.6={
	add_matrilineal_spouse = 1453 
	}
	diplomacy = 6
	martial = 6
	stewardship = 6
	learning = 6
	intrigue = 6
	trait = "charismatic_negotiator"
}	