#701-750

701 = { #revolted against the high kingdom, his revolt was crushed
	name = "Anaru"
	dynasty = 702
	religion = aotearoan
	culture = maori
	2272.12.6 = {birth = yes}
	2305.8.29 = { death = yes}
}

702 = { #revolted against the high kingdom, his revolt was successful
	name = "Tawhiao"
	dynasty = 701
	religion = aotearoan
	culture = maori
	2401.1.26 = {birth = yes}
	2450.4.3 = { death = yes}
}
703 = { #king of Taupo, the title didn't survive him
	name = "Kauri"
	dynasty = 701
	religion = aotearoan
	culture = maori
	father = 702
	2433.8.13 = {birth = yes}
	2472.1.30 = { death = yes}
}

704 = { #was eleted as king of Taupo to fight back an invasion, died soon after winning, the kingdom imploded after that
	name = "Mikaere"
	dynasty = 700
	religion = aotearoan
	culture = maori
	2473.6.1 = {birth = yes}
	2529.9.29 = { death = yes}
}
705 = { #second duke of Taupo
	name = "Tane"
	dynasty = 700
	religion = aotearoan
	culture = maori
	father = 704
	2493.5.14 = {birth = yes}
	2563.2.2 = { death = yes}
}
706 = { #third duke of Taupo, elected
	name = "Tawhiao"
	dynasty = 700
	religion = aotearoan
	culture = maori
	father = 705
	2534.9.13 = {birth = yes}
	2580.1.22 = { death = yes}
}
707 = { #fourth duke of Taupo, elected and died fighting the crusaders
	name = "Anaru"
	dynasty = 700
	religion = aotearoan
	culture = maori
	father = 705
	2555.3.21 = {birth = yes}
	2589.5.2 = { death = yes}
}
708 = { #sixth duchess of taupo, elected
	name = "Aroha"
	dynasty = 700
	religion = aotearoan
	culture = maori
	female = yes
	father = 707
	2574.10.8 = {birth = yes}
	2599.2.10 = {add_spouse = 722}
	2617.6.30 = { death = yes}
}
709 = { #fifth duke of Taupo, elected and died fighting the crusaders
	name = "Rangi"
	dynasty = 700
	religion = aotearoan
	culture = maori
	father = 706
	2580.7.3 = {birth = yes}
	2612.6.30 = { death = yes}
}
710 = { #seventh duke of Taupo, elected
	name = "Paora"
	dynasty = 700
	religion = aotearoan
	culture = maori
	father = 709
	2602.1.23 = {birth = yes}
	2653.9.24 = { death = yes}
}

711 = { #eighth duke of taupo, elected
	name = "Wiremu"
	dynasty = 705
	religion = aotearoan
	culture = maori
	father = 722
	mother = 708
	2614.3.28 = {birth = yes}
}
712 = { #guy
	name = "Tane"
	dynasty = 705
	religion = aotearoan
	culture = maori
	father = 722
	mother = 708
	trait = celibate
	2609.2.14 = {birth = yes}
}
713 = { #girl
	name = "Moana"
	dynasty = 705
	religion = aotearoan
	culture = maori
	female = yes
	father = 722
	mother = 708
	2602.9.18 = {birth = yes}
	2624.12.2 = {add_spouse = 57}
}

714 = { #guy
	name = "Rangi"
	dynasty = 704
	religion = aotearoan
	culture = maori
	mother = 713
	trait = bastard
	2634.2.3 = {birth = yes}
}

715 = { #guy
	name = "Wiremu"
	dynasty = 705
	religion = aotearoan
	culture = maori
	father = 711
	2639.3.30 = {birth = yes}
}
716 = { #girl
	name = "Awhina"
	dynasty = 705
	religion = aotearoan
	culture = maori
	father = 711
	2646.8.11 = {birth = yes}
}
717 = { #girl
	name = "Kiri"
	dynasty = 705
	religion = aotearoan
	culture = maori
	female = yes
	father = 715
	2661.6.2 = {birth = yes}
}

718 = { #guy, conquered ruapehu for himself
	name = "Hemi"
	dynasty = 700
	religion = aotearoan
	culture = maori
	father = 710
	trait = adventurer
	2637.10.2 = {birth = yes}
}
719 = { #girl
	name = "Ataahua"
	dynasty = 700
	religion = aotearoan
	culture = maori
	female = yes
	father = 718
	trait = adventurer
	2655.4.13 = {birth = yes}
}
720 = { #girl
	name = "Anahera"
	dynasty = 700
	religion = aotearoan
	culture = maori
	female = yes
	father = 718
	trait = adventurer
	2662.7.5 = {birth = yes}
}

721 = { #count
	name = "Tawhiao"
	dynasty = 703
	religion = aotearoan
	culture = maori
	2642.8.5 = {birth = yes}
}

722 = { #husband of Aroha
	name = "Potatau" 
	dynasty = 705
	religion = aotearoan
	culture = maori
	2572.3.19 = {birth = yes}
	2599.2.10 = {add_spouse = 708}
	2630.8.24 = {death = yes}
}
	