2999001 = {
	name = "Clarence"
	religion = southcrossers
	culture = sydneyan
	trait = zealous
	trait = patient
	trait = temperate
	trait = lustful
	1010.8.28 = {birth = yes}
	1070.8.28 = {death = yes}
}
2999002 = {
	name = "Clarence"
	religion = southcrossers
	culture = sydneyan
	trait = zealous
	trait = patient
	trait = temperate
	trait = lustful
	1010.8.28 = {birth = yes}
	1070.8.28 = {death = yes}
}
2999003 = {
	name = "Clarence"
	religion = southcrossers
	culture = sydneyan
	trait = zealous
	trait = patient
	trait = temperate
	trait = lustful
	1010.8.28 = {birth = yes}
	1070.8.28 = {death = yes}
}
2999004 = {
	name = "Clarence"
	religion = southcrossers
	culture = sydneyan
	trait = zealous
	trait = patient
	trait = temperate
	trait = lustful
	1010.8.28 = {birth = yes}
	1070.8.28 = {death = yes}
}
2999005 = {
	name = "Clarence"
	religion = southcrossers
	culture = sydneyan
	trait = zealous
	trait = patient
	trait = temperate
	trait = lustful
	1010.8.28 = {birth = yes}
	1070.8.28 = {death = yes}
}
2999006 = {
	name = "Clarence"
	religion = southcrossers
	culture = sydneyan
	trait = zealous
	trait = patient
	trait = temperate
	trait = lustful
	1010.8.28 = {birth = yes}
	1070.8.28 = {death = yes}
}