1 = { 
	name = "Lawrence"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	2508.10.2 = { birth = yes}
	2573.8.9 = { death = yes }
}

2 = { 
	name = "Gavin"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 1
	2529.6.17 = { birth = yes}
	2582.7.7 = { death = yes }
}

3 = { 
	name = "Cyril"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 1
	2532.12.15 = { birth = yes}
	2582.12.15 = { death = yes }
}

4 = { 
	name = "Sebastian"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 2
	2559.6.2 = { birth = yes}
	2633.9.7 = { death = yes }
}

5 = { 
	name = "Vincent"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 2
	2564.7.6 = { birth = yes}
	2621.11.8 = { death = yes }
}

6 = { 
	name = "Harry"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 4
	2580.7.31= { birth = yes}
	2636.2.28 = { death = yes }
}

7 = { 
	name = "Sebastian"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 6
	2600.1.1 = { birth = yes}
	2662.7.26 = { death = yes }
}

8 = { 
	name = "Cyril"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 7
	
	2623.3.9 = { birth = yes}
	2653.7.2 = {add_spouse = 20}
	2661.4.2 = { death = yes }
}

9 = { 
	name = "Malcolm"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 8
	mother = 20
	2661.4.1 = { birth = yes}
	2663.9.9 = { death = yes }
}

10 = { 
	name = "Fiona"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	female = yes
	father = 8
	mother = 20
	2660.5.3 = { birth = yes}
	2700.1.1 = { death = yes} # in case
}

11 = { 
	name = "Lawrence"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 7
	2629.3.14 = { birth = yes}
	2700.1.1 = { death = yes} # in case
}

12 = { 
	name = "Talisha"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	female = yes
	father = 7
	2639.2.9 = { birth = yes}
	2700.1.1 = { death = yes} # in case
}

13 = {
	name = "Shane"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	2534.8.9 = {birth = yes}
	2576.3.16 = {death = yes}
}

14 = {
	name = "Shane"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	trait = twin
	father = 13
	2550.12.25 = {birth = yes}
	2601.1.9 = {death = yes}
}

15 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	trait = twin
	father = 13
	2550.12.25 = {birth = yes}
	2599.6.7 = {death = yes}
}

16 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	father = 15
	2572.7.2 = {birth = yes}
	2633.3.23 = {death = yes}
}

17 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	father = 16
	2591.5.5 = {birth = yes}
	2653.4.15 = {death = yes}
}

18 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	father = 17
	trait = zealous
	trait = patient
	trait = temperate
	trait = lustful
	2610.8.28 = {birth = yes}
	2700.1.1 = { death = yes} # in case
}

19 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	father = 18
	2633.3.23 = {birth = yes}
	2700.1.1 = { death = yes} # in case
}

20 = {
	name = "Christine"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	female = yes
	father = 18
	2635.1.30 = {birth = yes}
	2653.7.2 = {add_spouse = 8}
	2700.1.1 = { death = yes} # in case
}


# 21 = {
	# name = "old guy"
	# dynasty = 1
	# religion = eruist
	# culture = sydneyan
	# 1050.1.1 = {birth = yes}
# }

1453 = {
	name = "Elizabeth Victoria"
	female = yes
	dynasty = 476
	religion = "gnostic"
	culture = "jadite"
	mother = 1452
	dna="agbbg0cba00"
	properties="i00f0000000000000000000000000000000000000"
	diplomacy = 7
	martial = 6
	stewardship = 6
	intrigue = 4
	learning = 5
	health = 8
	fertility = 10
	2649.11.1 = { birth = yes }
	2664.2.6 = {
		add_matrilineal_spouse = 1454 
		give_nickname = nick_the_heretic
	}
	trait = "grey_eminence"
	trait = "inspiring_leader"
	trait = socializer"
	trait = "zealous"
	trait = "gregarious"
}

1452 = {
	name = "Tricia"
	female = yes
	culture = "jadite"
	religion "gnostic"
	dynasty = 476
	dna="agb0a0cba00"
    properties="i00f0000000000000000000000000000000000000"
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	2627.9.15 = { birth = yes }
	2665.12.31 = { death = yes }
}

1454 = {
	name = "Dio"
	culture = "portuguese"
	religion = "gnostic"
	dynasty = 477
	dna="aeffd0gaa00"
	properties="if0f0a00000000000000000000000000000000"
	2648.1.1 = { birth = yes }
	2664.2.6 = {
		add_matrilineal_spouse = 1454
	}
	diplomacy = 6
	martial = 6
	stewardship = 6
	learning = 6
	intrigue = 6
	trait = "charismatic_negotiator"
}

22 = {
	name = "Abel"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	2469.7.30 = {birth = yes}
	2530.1.1 = { death = yes}
}

23 = {
	name = "John"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 22
	trait = zealous
	trait = celibate
	2492.4.5 = {birth = yes}
	2570.6.27 = { death = yes}
}

24 = {
	name = "Drake"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 22
	2495.7.7 = {birth = yes}
	2545.4.17 = {death = yes}
}

25 = {
	name = "Jack"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 24
	trait = seducer
	2514.12.3 = {birth = yes}
	2545.9.19 = {death = yes}
}

26 = {
	name = "Abel"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 25
	trait = twin
	2530.2.3 = {birth = yes}
	2574.8.18 = {death = yes}
}

27 = {
	name = "Mabel"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	female = yes
	father = 25
	trait = twin
	2530.2.3 = {birth = yes}
	2609.7.7 = {death = yes}
}

28 = {
	name = "Mike"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 25
	trait = strong
	trait = legit_bastard
	2531.4.1 = {birth = yes}
	2567.1.4 = {death = yes}
}

28 = {
	name = "Zachary"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 25
	trait = quick
	trait = legit_bastard
	2532.9.9 = {birth = yes}
	2598.5.4 = {death = yes}
}

29 = {
	name = "Zachary"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 25
	trait = inbred
	trait = legit_bastard
	2535.1.29 = {birth = yes}
	2588.3.14 = {death = yes}
}

30 = {
	name = "Ethan"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 25
	2535.11.13 = {birth = yes}
	2602.3.23 = {death = yes}
}

31 = {
	name = "Oliver"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 25
	trait = legit_bastard
	2536.7.4 = {birth = yes}
	2620.1.25 = {death = yes}
}

32 = {
	name = "Victoria"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	female = yes
	father = 25
	2540.5.14 = {birth = yes}
	2609.5.15 = {death = yes}
}

33 = {
	name = "Jack"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 26
	2557.7.4 = {birth = yes}
	2611.2.15 = {death = yes}
}

34 = {
	name = "Abel"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 33
	2580.8.24 = {birth = yes}
	2640.3.26 = {death = yes}
}

35 = {
	name = "Mary"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	female = yes
	father = 33
	2585.6.29 = {birth = yes}
	2636.1.4 = {death = yes}
}

36 = {
	name = "Drake"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 34
	2600.9.12 = {birth = yes}
	2663.6.7 = {death = yes}
}

37 = {
	name = "Abel"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 36
	2620.8.24 = {birth = yes}
	2623.4.13 = {death = yes}
}

38 = {
	name = "Zachary"
	dynasty = 202
	religion = southcrosser
	culture = melbournian
	father = 36
	2634.2.25 = {birth = yes}
	2635.10.3 = {death = yes}
}

39 = {
	name = "William"
	dynasty = 203
	religion = southcrosser
	culture = melbournian
	mother = 35
	2603.2.1 = {birth = yes}
	2650.1.7 = {death = yes}
}

40 = {
	name = "Oliver"
	dynasty = 203
	religion = southcrosser
	culture = melbournian
	mother = 35
	2612.2.24 = {birth = yes}
}

41 = {
	name = "Abel"
	dynasty = 203
	religion = southcrosser
	culture = melbournian
	father = 39
	trait = genius
	trait = just
	trait = craven
	trait = lustful
	trait = honest
	2620.4.23 = {birth = yes}
}

42 = {
	name = "William"
	dynasty = 203
	religion = southcrosser
	culture = melbournian
	father = 41
	trait = fair
	trait = shy
	2643.5.24 = {birth = yes}
}

43 = {
	name = "Mabel"
	dynasty = 203
	religion = southcrosser
	culture = melbournian
	father = 41
	trait = gregarious
	trait = brave
	2650.5.24 = {birth = yes}
}