1 = { 
	name = "Lawrence"
	dynasty = 200
	religion = southcrossers
	culture = sydneyan
	2508.10.2 = { birth = yes}
	2573.8.9 = { death = yes }
}

2 = { 
	name = "Gavin"
	dynasty = 200
	religion = southcrossers
	culture = sydneyan
	father = 1
	2529.6.17 = { birth = yes}
	2582.7.7 = { death = yes }
}

3 = { 
	name = "Cyril"
	dynasty = 200
	religion = southcrossers
	culture = sydneyan
	father = 1
	2532.12.15 = { birth = yes}
	2582.12.15 = { death = yes }
}

4 = { 
	name = "Sebastian"
	dynasty = 200
	religion = southcrossers
	culture = sydneyan
	father = 2
	2559.6.2 = { birth = yes}
	2633.9.7 = { death = yes }
}

5 = { 
	name = "Vincent"
	dynasty = 200
	religion = southcrossers
	culture = sydneyan
	father = 2
	2564.7.6 = { birth = yes}
	2621.11.8 = { death = yes }
}

6 = { 
	name = "Harry"
	dynasty = 200
	religion = southcrossers
	culture = sydneyan
	father = 4
	2580.7.31= { birth = yes}
	2636.2.28 = { death = yes }
}

7 = { 
	name = "Sebastian"
	dynasty = 200
	religion = southcrossers
	culture = sydneyan
	father = 6
	2600.1.1 = { birth = yes}
	2662.7.26 = { death = yes }
}

8 = { 
	name = "Cyril"
	dynasty = 200
	religion = southcrossers
	culture = sydneyan
	father = 7
	
	2623.3.9 = { birth = yes}
	2643.7.2 = {add_spouse = 20}
	2661.4.2 = { death = yes }
}

9 = { 
	name = "Malcolm"
	dynasty = 200
	religion = southcrossers
	culture = sydneyan
	father = 8
	mother = 20
	2661.4.1 = { birth = yes}
	2663.9.9 = { death = yes }
}

10 = { 
	name = "Fiona"
	dynasty = 200
	religion = southcrossers
	culture = sydneyan
	female = yes
	father = 8
	mother = 20
	2660.5.3 = { birth = yes}
}

11 = { 
	name = "Lawrence"
	dynasty = 200
	religion = southcrossers
	culture = sydneyan
	father = 7
	2629.3.14 = { birth = yes}
}

12 = { 
	name = "Talisha"
	dynasty = 200
	religion = southcrossers
	culture = sydneyan
	female = yes
	father = 7
	2639.2.9 = { birth = yes}
}

13 = {
	name = "Shane"
	dynasty = 201
	religion = southcrossers
	culture = sydneyan
	2534.8.9 = {birth = yes}
	2576.3.16 = {death = yes}
}

14 = {
	name = "Shane"
	dynasty = 201
	religion = southcrossers
	culture = sydneyan
	trait = twin
	father = 13
	2550.12.25 = {birth = yes}
	2601.1.9 = {death = yes}
}

15 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrossers
	culture = sydneyan
	trait = twin
	father = 13
	2550.12.25 = {birth = yes}
	2599.6.7 = {death = yes}
}

16 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrossers
	culture = sydneyan
	father = 15
	2572.7.2 = {birth = yes}
	2633.3.23 = {death = yes}
}

17 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrossers
	culture = sydneyan
	father = 16
	2591.5.5 = {birth = yes}
	2653.4.15 = {death = yes}
}

18 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrossers
	culture = sydneyan
	father = 17
	trait = zealous
	trait = patient
	trait = temperate
	trait = lustful
	2610.8.28 = {birth = yes}
}

19 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrossers
	culture = sydneyan
	father = 18
	2633.3.23 = {birth = yes}
}

20 = {
	name = "Christine"
	dynasty = 201
	religion = southcrossers
	culture = sydneyan
	female = yes
	father = 18
	2635.1.30 = {birth = yes}
	2643.7.2 = {add_spouse = 8}
}


21 = {
	name = "old guy"
	dynasty = 1
	religion = eruist
	culture = sydneyan
	1050.1.1 = {birth = yes}
}