#1-21, 9122-9300

1 = { 
	name = "Lawrence"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	2508.10.2 = { birth = yes}
	2573.8.9 = { death = yes }
}

2 = { 
	name = "Gavin"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 1
	2529.6.17 = { birth = yes}
	2582.7.7 = { death = yes }
}

3 = { 
	name = "Cyril"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 1
	2532.12.15 = { birth = yes}
	2582.12.15 = { death = yes }
}

4 = { 
	name = "Sebastian"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 2
	2559.6.2 = { birth = yes}
	2633.9.7 = { death = yes }
}

5 = { 
	name = "Vincent"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 2
	2564.7.6 = { birth = yes}
	2621.11.8 = { death = yes }
}

6 = { 
	name = "Harry"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 4
	2580.7.31= { birth = yes}
	2636.2.28 = { death = yes }
}

7 = { 
	name = "Sebastian"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 6
	2600.1.1 = { birth = yes}
	2660.8.29 = { death = yes }
}

8 = { 
	name = "Cyril"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 7
	
	2623.3.9 = { birth = yes}
	2653.7.2 = {add_spouse = 20}
	2661.4.2 = { death = yes }
}

9 = { 
	name = "Malcolm"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 8
	mother = 20
	2661.4.1 = { birth = yes}
	2663.9.9 = { death = yes }
}

10 = { 
	name = "Fiona"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	female = yes
	father = 8
	mother = 20
	2660.5.3 = { birth = yes}
	2700.1.1 = { death = yes} # in case
}

11 = { 
	name = "Lawrence"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	father = 7
	2629.3.14 = { birth = yes}
	2700.1.1 = { death = yes} # in case
}

12 = { 
	name = "Talisha"
	dynasty = 200
	religion = southcrosser
	culture = sydneyan
	female = yes
	father = 7
	2639.2.9 = { birth = yes}
	2657.12.13 = {add_spouse = 310}
	2700.1.1 = { death = yes} # in case
}

13 = {
	name = "Shane"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	2534.8.9 = {birth = yes}
	2576.3.16 = {death = yes}
}

14 = {
	name = "Shane"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	trait = twin
	father = 13
	2550.12.25 = {birth = yes}
	2601.1.9 = {death = yes}
}

15 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	trait = twin
	father = 13
	2550.12.25 = {birth = yes}
	2599.6.7 = {death = yes}
}

16 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	father = 15
	2572.7.2 = {birth = yes}
	2633.3.23 = {death = yes}
}

17 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	father = 16
	2591.5.5 = {birth = yes}
	2653.4.15 = {death = yes}
}

18 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	father = 17
	trait = zealous
	trait = patient
	trait = temperate
	trait = lustful
	2610.8.28 = {birth = yes}
	2700.1.1 = { death = yes} # in case
}

19 = {
	name = "Clarence"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	father = 18
	2633.3.23 = {birth = yes}
	2700.1.1 = { death = yes} # in case
}

20 = {
	name = "Christine"
	dynasty = 201
	religion = southcrosser
	culture = sydneyan
	female = yes
	father = 18
	2635.1.30 = {birth = yes}
	2653.7.2 = {add_spouse = 8}
	2700.1.1 = { death = yes} # in case
}


# 21 = { spirintus self insert guy
	# name = "old guy"
	# dynasty = 1
	# religion = eruist
	# culture = sydneyan
	# 1050.1.1 = {birth = yes}
# }

9122 = { #founder of the dynasty
	name = "James"
	dynasty = 199
	religion = southcrosser
	culture = sydneyan
	2489.8.23 = {birth = yes}
	2540.3.3 = { death = yes}
}
9123 = { #first lord of hamilton
	name = "James"
	dynasty = 199
	religion = southcrosser
	culture = sydneyan
	father = 9122
	2517.6.17 = {birth = yes}
	2559.8.28 = { death = yes}
}
9124 = { #stayed at home (family will be expanded when dealing with australia)
	name = "William"
	dynasty = 199
	religion = southcrosser
	culture = sydneyan
	father = 9122
	2511.1.2 = {birth = yes}
	2567.12.29 = { death = yes}
}
9125 = { #second lord of hamilton
	name = "Michael"
	dynasty = 199
	religion = southcrosser
	culture = sydneyan
	father = 9123
	2541.1.23 = {birth = yes}
	2586.10.28 = { death = yes}
}
9126 = { #third lord of hamilton
	name = "John"
	dynasty = 199
	religion = southcrosser
	culture = sydneyan
	father = 9125
	2560.8.21 = {birth = yes}
	2589.2.14 = { death = yes}
}
9127 = { #fourth lord of hamilton
	name = "Nick"
	dynasty = 199
	religion = southcrosser
	culture = sydneyan
	father = 9125
	2565.3.12 = {birth = yes}
	2602.5.25 = { death = yes}
}
9128 = { #fifth lord of hamilton
	name = "James"
	dynasty = 199
	religion = southcrosser
	culture = sydneyan
	father = 9127
	2581.5.6 = {birth = yes}
	2602.5.29 = { death = yes}
}
9129 = { #sixth lady of hamilton
	name = "Mabel"
	dynasty = 199
	religion = southcrosser
	culture = sydneyan
	female = yes
	father = 9127
	2587.9.26 = {birth = yes}
	2645.11.2 = { death = yes}
}
9130 = { #seventh lord of hamilton, died fighting the maori
	name = "James"
	dynasty = 198
	religion = southcrosser
	culture = sydneyan
	mother = 9129
	2609.4.12 = {birth = yes}
	2656.11.2 = { death = yes}
}
9131 = { #eigth lord of hamilton
	name = "James"
	dynasty = 198
	religion = southcrosser
	culture = sydneyan
	father = 9130
	2627.6.2 = {birth = yes}
}
9132 = { #heir
	name = "James"
	dynasty = 198
	religion = southcrosser
	culture = sydneyan
	father = 9131
	2645.12.9 = {birth = yes}
}
9133 = { #heiress
	name = "Adelaide"
	dynasty = 198
	religion = southcrosser
	culture = sydneyan
	female = yes
	father = 9131
	trait = twin
	2651.8.14 = {birth = yes}
}
9134 = { #heiress
	name = "Catherine"
	dynasty = 198
	religion = southcrosser
	culture = sydneyan
	female = yes
	father = 9131
	trait = twin
	2651.8.14 = {birth = yes}
}

9135 = { #count
	name = "Robert"
	dynasty = 197
	religion = southcrosser
	culture = sydneyan
	father = 9136
	2639.8.29 = {birth = yes}
	2660.2.7 = {add_spouse = 50}
}
9136 = { #father
	name = "Sebastian"
	dynasty = 197
	religion = southcrosser
	culture = sydneyan
	2619.5.19 = {birth = yes}
	2656.11.2 = {death = yes}
}
9137 = { #son
	name = "Drake"
	dynasty = 197
	religion = southcrosser
	culture = sydneyan
	father = 9135
	mother = 50
	2662.8.10 = {birth = yes}
}
9138 = { #brother
	name = "Shane"
	dynasty = 197
	religion = southcrosser
	culture = sydneyan
	father = 9136
	2641.11.30 = {birth = yes}
}
9139 = { #brother
	name = "Harry"
	dynasty = 197
	religion = southcrosser
	culture = sydneyan
	father = 9136
	2645.4.14 = {birth = yes}
}