# Geographical regions
# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

###########################################################################
# World Regions
#	These groups are mutually exclusive on the same tier
###########################################################################


###########################################################################
# Custom Regions
###########################################################################

world_nz_south_island = {
	duchies = {
		d_otago d_christchurch d_south_island d_mainland d_the_fiords d_rakiura d_lakes d_timaru d_pegasus d_haast d_greymouth d_the_woods d_cook d_the_fiords
	}
}

world_nz_north_island = {
	duchies = {
		d_wellington d_maori_march d_patea d_auckland d_northland d_outer_auckland
	}
}

world_nz_minor_islands = {
	duchies = {
		d_chatham d_antarctic_islands d_norfolk
	}
}

world_new_zealand = {
	regions = {
		world_nz_minor_islands world_nz_north_island world_nz_south_island		
	}
}