e_china = {
	color = { 220 72 34 }
	color2 = { 255 255 255 }
	
	culture = taiwanese
	
	capital = 170 # Guangzhou
	
	edokko = "Chugoku"
	ryukyuan = "Chugoku"
	
	k_ryukyu = {
		color = { 64 122 83 }
		color2 = { 255 255 255 }
		
		culture = ryukyuan
		
		capital = 141 # okinawa
		
		d_ryukyu_islands = {
			color = { 165 186 147 }
			color2 = { 255 255 255 }
			
			culture = ryukyuan
			
			capital = 141 # okinawa
			
			c_okinawa_islands = {
				color = { 140 156 118 }
				color2 = { 255 255 255 }
				
				holy_site = shinto
				
				b_naha = {}
				b_okinawa = {}
				b_urasoe = {}
				b_ginowan = {}
				b_tomigusuku = {}
				b_itoman = {}
				b_nanjo = {}
			}
			
			c_sakishima_islands = {
				color = { 129 156 139 }
				color2 = { 255 255 255 }
				
				b_miyakojima = {}
				b_ishigaki = {}
				b_tarama = {}
				b_taketomi = {}
				b_yonaguni = {}
				b_miyako = {}
				b_yaeyama = {}
			}
		}
	}
	
	k_taiwan = {
		color = { 25 44 117 }
		color2 = { 255 255 255 }
		
		culture = taiwanese
		
		capital = 144 # taipei
		
		d_taipei = {
			color = { 33 28 214 }
			color2 = { 255 255 255 }
			
			culture = taiwanese
			
			capital = 144 # taipei
			
			edokko = "Taihoku"
			ryukyuan = "Taihoku"
			
			c_yilan = {
				color = { 63 78 255 }
				color2 = { 255 255 255 }
				
				edokko = "Giran"
				ryukyuan = "Giran"
				
				b_yilan = {
					edokko = "Giran"
					ryukyuan = "Giran" }
				b_luodong = {
					edokko = "Rato"
					ryukyuan = "Rato" }
				b_dongshan = {}
				b_su'ao = {
					edokko = "Suo"
					ryukyuan = "Suo" }
				b_wujie = {}
				b_jiaoxi = {}
				b_yuanshan = {}
			}
			
			c_taipei = {
				color = { 9 69 157 }
				color2 = { 255 255 255 }
				
				edokko = "Taihoku"
				ryukyuan = "Taihoku"
				
				holy_site = shinto

				b_taipei = {
					edokko = "Taihoku"
					ryukyuan = "Taihoku" }
				b_keelung = {
					edokko = "Kirun"
					ryukyuan = "Kirun" }
				b_taoyuan = {
					edokko = "Toen"
					ryukyuan = "Toen" }
				b_banqiao = {
					edokko = "Itabashi"
					ryukyuan = "Itabashi" }
				b_zhonghe = {}
				b_xinzhuang = {}
				b_sanchong = {}
			}
			
			c_hsinchu = {
				color = { 91 129 251 }
				color2 = { 255 255 255 }
				
				edokko = "Shinchiku"
				ryukyuan = "Shinchiku"
				
				b_hsinchu = {
					edokko = "Shinchiku"
					ryukyuan = "Shinchiku" }
				b_miaoli = {
					edokko = "Byoritsu"
					ryukyuan = "Byoritsu" }
				b_zhubei = {
					edokko = "Chikuhoku"
					ryukyuan = "Chikuhoku" }
				b_toufen = {}
				b_zhudong = {}
				b_zhunan = {}
				b_hukou = {}
			}
		}
		
		d_kaohsiung = {
			color = { 63 185 250 }
			color2 = { 255 255 255 }
			
			culture = taiwanese
			
			capital = 149 # kaohsiung
			
			edokko = "Takao"
			ryukyuan = "Takao"
			
			c_taichung = {
				color = { 119 163 220 }
				color2 = { 255 255 255 }
				
				edokko = "Taichu"
				ryukyuan = "Taichu"
				
				b_taichung = {
					edokko = "Taichu"
					ryukyuan = "Taichu" }
				b_changhua = {
					edokko = "Shoka"
					ryukyuan = "Shoka" }
				b_yuanlin = {}
				b_beitun = {}
				b_xitun = {}
				b_dali = {}
				b_taiping = {}
			}
			
			c_nantou = {
				color = { 44 226 182 }
				color2 = { 255 255 255 }
				
				edokko = "Nanto"
				ryukyuan = "Nanto"
				
				b_nantou = {
					edokko = "Nanto"
					ryukyuan = "Nanto" }
				b_caotun = {}
				b_puli = {
					edokko = "Hori"
					ryukyuan = "Hori" }
				b_zhushan = {}
				b_mingjian = {
					edokko = "Nama"
					ryukyuan = "Nama" }
				b_guoxing = {}
				b_lugu = {}
			}
			
			c_tainan = {
				color = { 25 135 98 }
				color2 = { 255 255 255 }
				
				holy_site = shenist
				
				b_tainan = {}
				b_chiayi = {
					edokko = "Kagi"
					ryukyuan = "Kagi" }
				b_annan = {}
				b_douliu = {
					edokko = "Toroku"
					ryukyuan = "Toroku" }
				b_magong = {
					edokko = "Mako"
					ryukyuan = "Mako" }
				b_puzi = {
					edokko = "Bokushi"
					ryukyuan = "Bokushi" }
				b_taibao = {}
			}
			
			c_kaohsiung = {
				color = { 130 107 220 }
				color2 = { 255 255 255 }
				
				edokko = "Takao"
				ryukyuan = "Takao"
				
				b_kaohsiung = {
					edokko = "Takao"
					ryukyuan = "Takao" }
				b_fongshan = {
					edokko = "Hozan"
					ryukyuan = "Hozan" }
				b_sanmin = {}
				b_zuoying = {}
				b_nanzih = {}
				b_cianjhen = {}
				b_lingya = {}
			}
		}
		
		d_hualien = {
			color = { 50 53 151 }
			color2 = { 255 255 255 }
			
			culture = taiwanese
			
			capital = 152 # hualien
			
			edokko = "Karenko"
			ryukyuan = "Karenko"
			
			c_pingtung = {
				color = { 100 91 214 }
				color2 = { 255 255 255 }
				
				edokko = "Heito"
				ryukyuan = "Heito"
				
				b_pingtung = {
					edokko = "Heito"
					ryukyuan = "Heito"}
				b_chaozhou = {}
				b_donggang = {
					edokko = "Toko"
					ryukyuan = "Toko"}
				b_hengchun = {
					edokko = "Koshun"
					ryukyuan = "Koshun"}
				b_neipu = {}
				b_wandan = {}
				b_xinyuan = {}
			}
			
			c_taitung = {
				color = { 160 185 251 }
				color2 = { 255 255 255 }
				
				edokko = "Taito"
				ryukyuan = "Taito"
				
				b_taitung = {
					edokko = "Nankyo"
					ryukyuan = "Nankyo" }
				b_beinan = {
					edokko = "Pinan"
					ryukyuan = "Pinan" }
				b_chenggong = {
					edokko = "Shinko"
					ryukyuan = "Shinko" }
				b_taimali = {
					edokko = "Tamari"
					ryukyuan = "Tamari" }
				b_guanshan = {
					edokko = "Kanzan"
					ryukyuan = "Kanzan" }
				b_donghe = {
					edokko = "Toran"
					ryukyuan = "Toran" }
				b_chishang = {}
			}
			
			c_hualien = {
				color = { 88 40 170 }
				color2 = { 255 255 255 }
				
				edokko = "Karenko"
				ryukyuan = "Karenko"
				
				b_hualien = {
					edokko = "Karen"
					ryukyuan = "Karen" }
				b_ji'an = {
					edokko = "Yoshino"
					ryukyuan = "Yoshino" }
				b_yuli = {}
				b_xincheng = {}
				b_shoufeng = {}
				b_xiulin = {}
				b_guangfu = {}
			}
		}
	}
}

## Merchant Republic of Taipei
b_toki = {
	culture = edokko
	religion = shinto
}
b_suzuki = {
	culture = edokko
	religion = shinto
}
b_dazai = {
	culture = edokko
	religion = shinto
}
b_tan = {
	culture = taiwanese
	religion = shinto
}
b_hwang = {
	culture = taiwanese
	religion = shinto
}