e_eden = {
	color = { 185 66 79 }
	color2 = { 255 255 255 }

	capital = 164 # melbourne
	
	melbournian = "Victoria"
	victorian = "Victoria"
	tasmanian = "Straya"
	jadite = "Kiwilaw"
	aucklander = "Kiwilaw"
	southlander = "Kiwilaw"
	wellingtonian = "Kiwilaw"
	polar = "Kiwilaw"
	chathamite = "Kiwilaw"
	
	k_tassie = {
		color = {255 200 85}   #{152 130 191}
		color2 = { 255 255 255 }
		
		capital = 124 #hobart
		
		d_huonia= {
			color = {255 190 0}
			color2 = { 255 255 255 }
			
			capital = 124 #hobart
			
			c_hobart = {
				color = {235 101 10}
				color2 = {255 255 255}
				
				b_hobart = {}
                b_kingston = {}
                b_port_arthur = {}
                b_huonville = {}
                b_south_arm = {}
                b_bruny_island = {}
                b_dover = {}
			}
			
			c_freycinet = {
				color = {155 76 23}
				color2 = {255 255 255}
				
				b_triabunna = {}
                b_swansea = {}
                b_ross = {}
                b_fingal = {}
                b_oatlands = {}
                b_campbell_town = {}
                b_bicheno = {}
			}
			c_south_launceston = {
				color = {124 77 44}
				color2 = {255 255 255}
				
				b_longford_tas = {}
                b_cressy = {}
                b_evandale = {}
                b_nile = {}
                b_bracknell = {}
                b_conara = {}
                b_dover = {}
			}
		}	
		d_tassieland = {
			color = {255 250 63}
			color2 = { 255 255 255 }
			
			capital = 128 #launceston
			
			c_gordon = {
				color = {176 72 0}
				color2 = {255 255 255}	
				
				b_new_harbour = {}
                b_berry = {}
                b_counsel = {}
                b_ray = {}
                b_hean = {}
                b_upper_castle = {}
                b_port_davey = {}
			}	
			c_meredith = {
				color = {215 109 36}
				color2 = {255 255 255}	
				
				b_strahan = {}
                b_queenstown_in_tasmania = {}
                b_corinna = {}
                b_zeehan = {}
                b_fort_meredith = {}
                b_elliott = {}
                b_princess = {}
			}
			c_wynyard = {
				color = {227 148 95}
				color2 = {255 255 255}	
				
				b_wynyard = {}
                b_smithton = {}
                b_burnie = {}
                b_ulverstone = {}
                b_devonport = {}
                b_hunter_island = {}
                b_montagu = {}
			}
			c_launceston = {
				color = {165 73 10}
				color2 = {255 255 255}	
				
				b_launceston = {}
                b_george_town = {}
                b_scottsdale = {}
                b_tomahawk = {}
                b_boobyalla = {}
                b_gladstone = {}
                b_forester = {}
			}
		}	
		d_bass = {
			color = {255 205 147}
			color2 = { 255 255 255 }
			
			capital = 132 #kings island
			
			c_furneaux = {
				color = {201 108 45}
				color2 = {255 255 255}	
				
				b_whitemark = {}
                b_palana = {}
                b_cape_barren = {}
                b_wingaroo = {}
                b_emita = {}
                b_memana = {}
                b_babel = {}
			}
			c_kings_island = {
				color = {254 158 92}
				color2 = {255 255 255}	
				
				b_currie = {}
                b_naracoopa = {}
                b_grassy = {}
                b_lymwood = {}
                b_pearshape = {}
                b_loorana = {}
                b_wickham = {}
			}
		}
	}	
	
	k_victoria = {
		color = {28 4 154}
		color2 = {255 255 255}
		
		capital = 164 # melbourne
		
		d_gippsland = {
			color = {97 18 255}
			color2 = {255 255 255}
			
			capital = 162 # traralgon
			
			c_croajingolong = {
				color = {150 50 237}
				color2 = {255 255 255}
				
				b_mallacoota = {}
				b_goongerah = {}
				b_gipsy_point = {}
				b_cann_river = {}
				b_noorinbee = {}
				b_bemm_river = {}
				b_genoa = {}
			}
			c_bairnsdale = {
				color = {214 72 233}
				color2 = {255 255 255}
				
				b_bairnsdale = {}
				b_lakes_entrance = {}
				b_paynesville = {}
				b_orbost = {}
				b_metung = {}
				b_loch_sport = {}
				b_briagolong = {}
			}
			c_sale = {
				color = {172 98 244}
				color2 = {255 255 255}
				
				b_sale = {}
				b_maffra = {}
				b_stratford = {}
				b_longford_vic = {}
				b_wurruk = {}
				b_woodside = {}
				b_the_honeysuckles = {}
			}
			c_traralgon = {
				color = {188 3 232}
				color2 = {255 255 255}
				
				b_traralgon = {}
				b_moe = {}
				b_newborough = {}
				b_warragul = {}
				b_morwell = {}
				b_leongatha = {}
				b_churchill = {}
			}
		}
		d_hume = {
			color = {6 138 94}
			color2 = {255 255 255}
			
			capital = 157 # shepparton
			
			c_corryong = {
				color = {22 210 125}
				color2 = {255 255 255}
				
				b_corryong = {}
				b_mount_beauty = {}
				b_towong = {}
				b_tintaldra = {}
				b_cudgewa = {}
				b_falls_creek = {}
				b_dartmouth = {}
			}
			c_wodonga = {
				color = {2 217 20}
				color2 = {255 255 255}
				
				b_wodonga = {}
				b_wangaratta = {}
				b_benalla = {}
				b_yarrawonga = {}
				b_tatura = {}
				b_myrtleford = {}
				b_beechworth = {}
			}
			c_shepparton = {
				color = {3 94 56}
				color2 = {255 255 255}
				
				b_shepparton = {}
				b_mooroopna = {}
				b_cobram = {}
				b_numurkah = {}
				b_euroa = {}
				b_nathalia = {}
				b_violet = {}
			}
			c_yarra = {
				color = {15 176 103}
				color2 = {255 255 255}
				
				b_healesville = {}
				b_seymour = {}
				b_mansfield = {}
				b_alexandra_vic = {}
				b_nagambie = {}
				b_yea = {}
				b_eildon = {}
			}
		}
		d_campaspe = {
			color = {248 47 135}
			color2 = {255 255 255}
			
			capital = 169 # ballarat
			
			c_bendigo = {
				color = {239 22 85}
				color2 = {255 255 255}
				
				b_bendigo = {}
				b_echuca = {}
				b_kyabram = {}
				b_rochester = {}
				b_heathcote = {}
				b_rushworth = {}
				b_elmore = {}
			}
			c_kilmore = {
				color = {236 37 223}
				color2 = {255 255 255}
				
				b_kilmore = {}
				b_castlemaine = {}
				b_kyneton = {}
				b_romsey = {}
				b_broadford = {}
				b_woodend = {}
				b_daylesford = {}
			}
			c_ballarat = {
				color = {148 9 116}
				color2 = {255 255 255}
				
				b_ballarat = {}
				b_wendouree = {}
				b_maryborough = {}
				b_macedon = {}
				b_creswick = {}
				b_ballan = {}
				b_smythesdale = {}
			}
		}
		d_melbourne = {
			color = {3 53 204}
			color2 = {255 255 255}
			
			capital = 164 # melbourne
			
			c_mornington = {
				color = {22 182 233}
				color2 = {255 255 255}
				
				b_pakenham = {}
				b_mornington = {}
				b_drouin = {}
				b_wothaggi = {}
				b_iverloch = {}
				b_cowes = {}
				b_woori_yallock = {}
			}
			c_melbourne = {
				color = {6 9 182}
				color2 = {255 255 255}
				
				b_melbourne = {}
				b_melton = {}
				b_sunbury = {}
				b_gisborne = {}
				b_wallan = {}
				b_whittlesea = {}
				b_eyenesbury = {}
			}
			c_geelong = {
				color = {31 107 204}
				color2 = {255 255 255}
				
				b_geelong = {}
				b_bacchus_marsh = {}
				b_lara = {}
				b_ocean_grove = {}
				b_drysdale = {}
				b_torquay = {}
				b_leopold = {}
			}
		}
		d_great_south_coast = {
			color = {113 105 118}
			color2 = {255 255 255}
			
			capital = 167 # warrnambool
			
			c_otway = {
				color = {151 116 113}
				color2 = {255 255 255}
				
				b_colac = {}
				b_apollo_bay = {}
				b_lorne = {}
				b_birregurra = {}
				b_airleys_inlet = {}
				b_elliminyt = {}
				b_skenes_creek = {}
			}
			c_warrnambool = {
				color = {129 122 166}
				color2 = {255 255 255}
				
				b_warrnambool = {}
				b_port_fairy = {}
				b_camperdown = {}
				b_terang = {}
				b_koroit = {}
				b_cobden = {}
				b_mortlake = {}
			}
			c_beaufort = {
				color = {148 176 151}
				color2 = {255 255 255}
				
				b_beaufort = {}
				b_dunkeld = {}
				b_raglan = {}
				b_skipton = {}
				b_willaura = {}
				b_lake_bolac = {}
				b_glenthompson = {}
			}
			c_portland = {
				color = {107 192 198}
				color2 = {255 255 255}
				
				b_portland = {}
				b_hamilton = {}
				b_heywood = {}
				b_casterton = {}
				b_coleraine = {}
				b_macarthur = {}
				b_bolwarra = {}
			}
		}
		d_loddon = {
			color = {53 129 157}
			color2 = {255 255 255}
			
			capital = 174 # horsham
			
			c_swan_hill = {
				color = {63 195 176}
				color2 = {255 255 255}
				
				b_swan_hill = {}
				b_kerang = {}
				b_cohuna = {}
				b_lake_boga = {}
				b_boort = {}
				b_nyah = {}
				b_pyramid_hill = {}
			}
			c_st_arnaud_vic = {
				color = {51 43 155}
				color2 = {255 255 255}
				
				b_st_arnaud_vic = {}
				b_donald = {}
				b_inglewood = {}
				b_charlton = {}
				b_birchip = {}
				b_wedderburn = {}
				b_minyip = {}
			}
			c_robinvale = {
				color = {37 116 97}
				color2 = {255 255 255}
				
				b_robinvale = {}
				b_ouyen = {}
				b_sea_lake = {}
				b_hopetoun = {}
				b_underbool = {}
				b_patchewollock = {}
				b_boundary_bend = {}
			}
			c_horsham = {
				color = {135 122 204}
				color2 = {255 255 255}
				
				b_horsham = {}
				b_warracknabeal = {}
				b_dimboola = {}
				b_haven = {}
				b_beulah = {}
				b_rainbow = {}
				b_jeparit = {}
			}
			c_ararat = {
				color = {75 163 220}
				color2 = {255 255 255}
				
				b_ararat = {}
				b_stawell = {}
				b_avoca = {}
				b_great_western = {}
				b_halls_gap = {}
				b_moyston = {}
				b_pomonal = {}
			}
		}
		d_limestone_coast
			color = {220 226 192}
			color2 = {255 255 255}
			
			capital = 176
			
			c_mount_gambier = {
				color = {228 239 141}
				color2 = {255 255 255}
				
				b_mount_gambier = {}
			}
			c_edenhope = {
				color = {170 239 226}
				color2 = {255 255 255}
				
				b_edenhope = {}
				b_nhill = {}
			}
			c_naracoorte = {
				color = {229 179 198}
				color2 = {255 255 255}
				
				b_naracoorte = {}
			}
			c_bordertown = {
				color = {113 223 141}
				color2 = {255 255 255}
				
				b_bordertown = {}
			}
		}
		d_mallee = {
			color = {44 228 201}
			color2 = {255 255 255}
			
			capital = 180
			
			c_tailem_bend = {
				color = {34 144 188}
				color2 = {255 255 255}
				
				b_tailem_bend = {}
			}
			c_pinnaroo = {
				color = {94 129 173}
				color2 = {255 255 255}
				
				b_pinnaroo = {}
			}
			c_loxton = {
				color = {41 201 138}
				color2 = {255 255 255}
				
				b_loxton = {}
			}
			c_mildura = {
				color = {192 113 214}
				color2 = {255 255 255}
				
				b_mildura = {}
				b_red_cliffs = {}
				b_merbein = {}
			}
		}
	}
}

## Merchant Republic of Bass
b_fitzroy = {
	culture = melbournian
	religion = southcrosser
}