e_eden = {
	color = { 185 66 79 }
	color2 = { 255 255 255 }

	capital = 164 # melbourne
	
	melbournian = "Victoria"
	victorian = "Victoria"
	tasmanian = "Straya"
	jadite = "Kiwilaw"
	aucklander = "Kiwilaw"
	southlander = "Kiwilaw"
	wellingtonian = "Kiwilaw"
	polar = "Kiwilaw"
	chathamite = "Kiwilaw"
	
	k_tassie = {
		color = {255 200 85}   #{152 130 191}
		color2 = { 255 255 255 }
		
		capital = 124 #hobart
		
		d_huonia= {
			color = {255 190 0}
			color2 = { 255 255 255 }
			
			capital = 124 #hobart
			
			c_hobart = {
				color = {235 101 10}
				color2 = {255 255 255}
				
				b_hobart = {}
                b_kingston = {}
                b_port_arthur = {}
                b_huonville = {}
                b_south_arm = {}
                b_bruny_island = {}
                b_dover = {}
			}
			
			c_freycinet = {
				color = {155 76 23}
				color2 = {255 255 255}
				
				b_triabunna = {}
                b_swansea = {}
                b_ross = {}
                b_fingal = {}
                b_oatlands = {}
                b_campbell_town = {}
                b_bicheno = {}
			}
			c_south_launceston = {
				color = {124 77 44}
				color2 = {255 255 255}
				
				b_longford_tas = {}
                b_cressy = {}
                b_evandale = {}
                b_nile = {}
                b_bracknell = {}
                b_conara = {}
                b_dover = {}
			}
		}	
		d_tassieland = {
			color = {255 250 63}
			color2 = { 255 255 255 }
			
			capital = 128 #launceston
			
			c_gordon = {
				color = {176 72 0}
				color2 = {255 255 255}	
				
				b_new_harbour = {}
                b_berry = {}
                b_counsel = {}
                b_ray = {}
                b_hean = {}
                b_upper_castle = {}
                b_port_davey = {}
			}	
			c_meredith = {
				color = {215 109 36}
				color2 = {255 255 255}	
				
				b_strahan = {}
                b_queenstown_in_tasmania = {}
                b_corinna = {}
                b_zeehan = {}
                b_fort_meredith = {}
                b_elliott = {}
                b_princess = {}
			}
			c_wynyard = {
				color = {227 148 95}
				color2 = {255 255 255}	
				
				b_wynyard = {}
                b_smithton = {}
                b_burnie = {}
                b_ulverstone = {}
                b_devonport = {}
                b_hunter_island = {}
                b_montagu = {}
			}
			c_launceston = {
				color = {165 73 10}
				color2 = {255 255 255}	
				
				b_launceston = {}
                b_george_town = {}
                b_scottsdale = {}
                b_tomahawk = {}
                b_boobyalla = {}
                b_gladstone = {}
                b_forester = {}
			}
		}	
		d_bass = {
			color = {255 205 147}
			color2 = { 255 255 255 }
			
			capital = 132 #kings island
			
			c_furneaux = {
				color = {201 108 45}
				color2 = {255 255 255}	
				
				b_whitemark = {}
                b_palana = {}
                b_cape_barren = {}
                b_wingaroo = {}
                b_emita = {}
                b_memana = {}
                b_babel = {}
			}
			c_kings_island = {
				color = {254 158 92}
				color2 = {255 255 255}	
				
				b_currie = {}
                b_naracoopa = {}
                b_grassy = {}
                b_lymwood = {}
                b_pearshape = {}
                b_loorana = {}
                b_wickham = {}
			}
		}
	}	
	
	k_victoria = {
		color = {28 4 154}
		color2 = {255 255 255}
		
		capital = 164 # melbourne
		
		d_gippsland = {
			color = {97 18 255}
			color2 = {255 255 255}
			
			capital = 162 # traralgon
			
			c_croajingolong = {
				color = {150 50 237}
				color2 = {255 255 255}
				
				b_mallacoota = {}
				b_goongerah = {}
				b_gipsy_point = {}
				b_cann_river = {}
				b_noorinbee = {}
				b_bemm_river = {}
				b_genoa = {}
			}
			c_bairnsdale = {
				color = {214 72 233}
				color2 = {255 255 255}
				
				b_bairnsdale = {}
				b_lakes_entrance = {}
				b_paynesville = {}
				b_orbost = {}
				b_metung = {}
				b_loch_sport = {}
				b_briagolong = {}
			}
			c_sale = {
				color = {172 98 244}
				color2 = {255 255 255}
				
				b_sale = {}
				b_maffra = {}
				b_longford_vic = {}
				b_wurruk = {}
				b_woodside = {}
				b_the_honeysuckles = {}
			}
			c_traralgon = {
				color = {188 3 232}
				color2 = {255 255 255}
				
				b_traralgon = {}
			}
		}
		d_hume = {
			color = {6 138 94}
			color2 = {255 255 255}
			
			capital = 154
			
			c_corryong = {
				color = {22 210 125}
				color2 = {255 255 255}
				
				b_corryong = {}
				b_mount_beauty = {}
				b_towong = {}
				b_tintaldra = {}
				b_cudgewa = {}
				b_falls_creek = {}
				b_dartmouth = {}
			}
			c_wodonga = {
				color = {2 217 20}
				color2 = {255 255 255}
				
				b_wodonga = {}
			}
			c_shepparton = {
				color = {3 94 56}
				color2 = {255 255 255}
				
				b_shepparton = {}
			}
			c_seymour = {
				color = {15 176 103}
				color2 = {255 255 255}
				
				b_seymour = {}
			}
		}
		d_campaspe = {
			color = {248 47 135}
			color2 = {255 255 255}
			
			capital = 159
			
			c_bendigo = {
				color = {239 22 85}
				color2 = {255 255 255}
				
				b_bendigo = {}
			}
			c_castlemaine = {
				color = {236 37 223}
				color2 = {255 255 255}
				
				b_castlemaine = {}
			}
			c_ballarat = {
				color = {148 9 116}
				color2 = {255 255 255}
				
				b_ballarat = {}
				b_macedon = {}
			}
		}
		d_melbourne = {
			color = {3 53 204}
			color2 = {255 255 255}
			
			capital = 164 # melbourne
			
			c_mornington = {
				color = {22 182 233}
				color2 = {255 255 255}
				
				b_mornington = {}
			}
			c_melbourne = {
				color = {6 9 182}
				color2 = {255 255 255}
				
				b_melbourne = {}
			}
			c_geelong = {
				color = {31 107 204}
				color2 = {255 255 255}
				
				b_geelong = {}
			}
		}
		d_great_south_coast = {
			color = {113 105 118}
			color2 = {255 255 255}
			
			capital = 166
			
			c_apollo_bay = {
				color = {151 116 113}
				color2 = {255 255 255}
				
				b_apollo_bay = {}
			}
			c_warrnambool = {
				color = {129 122 166}
				color2 = {255 255 255}
				
				b_warrnambool = {}
			}
			c_beaufort = {
				color = {148 176 151}
				color2 = {255 255 255}
				
				b_beaufort = {}
			}
			c_portland = {
				color = {107 192 198}
				color2 = {255 255 255}
				
				b_portland = {}
			}
		}
		d_loddon = {
			color = {53 129 157}
			color2 = {255 255 255}
			
			capital = 171
			
			c_swan_hill = {
				color = {63 195 176}
				color2 = {255 255 255}
				
				b_swan_hill = {}
			}
			c_st_arnaud_vic = {
				color = {51 43 155}
				color2 = {255 255 255}
				
				b_st_arnaud_vic = {}
			}
			c_ouyen = {
				color = {37 116 97}
				color2 = {255 255 255}
				
				b_ouyen = {}
			}
			c_horsham = {
				color = {135 122 204}
				color2 = {255 255 255}
				
				b_horsham = {}
			}
			c_stawell = {
				color = {75 163 220}
				color2 = {255 255 255}
				
				b_stawell
			}
		}
		d_limestone_coast
			color = {220 226 192}
			color2 = {255 255 255}
			
			capital = 176
			
			c_mount_gambier = {
				color = {228 239 141}
				color2 = {255 255 255}
				
				b_mount_gambier = {}
			}
			c_edenhope = {
				color = {170 239 226}
				color2 = {255 255 255}
				
				b_edenhope = {}
			}
			c_naracoorte = {
				color = {229 179 198}
				color2 = {255 255 255}
				
				b_naracoorte = {}
			}
			c_bordertown = {
				color = {113 223 141}
				color2 = {255 255 255}
				
				b_bordertown = {}
			}
		}
		d_mallee = {
			color = {44 228 201}
			color2 = {255 255 255}
			
			capital = 180
			
			c_tailem_bend = {
				color = {34 144 188}
				color2 = {255 255 255}
				
				b_tailem_bend = {}
			}
			c_pinnaroo = {
				color = {94 129 173}
				color2 = {255 255 255}
				
				b_pinnaroo = {}
			}
			c_loxton = {
				color = {41 201 138}
				color2 = {255 255 255}
				
				b_loxton = {}
			}
			c_mildura = {
				color = {192 113 214}
				color2 = {255 255 255}
				
				b_mildura = {}
			}
		}
	}
}

## Merchant Republic of Bass
b_fitzroy = {
	culture = melbournian
	religion = southcrosser
}