e_new_zealand = {
	color = { 204 119 34 }
	color2 = { 255 255 255 }

	capital = 58 #dunedin
	
	title = "HIGH_KING"
	foa = "HIGH_KING_FOA"
	
	k_dunedin = {
		color = {200 139 44}
		color2 = { 255 255 255 }
		
		capital = 58 #dunedin
	   
	# k_christchurch    #uncomment these lines once christchurch will get it's title will be added
		# color = {200 139 44}				#my intention is to make dunedin special kingdom for 
		# color2 = { 255 255 255 }
		
		# capital = 53 #christchurch
		
		d_otago = {
			color = {192 115 17}
			color2 = { 255 255 255 }
			
			capital = 58 #dunedin
			
			c_dunedin = {
				color = { 207 123 33}
				color2 = {255 255 255}
				
				b_dunedin = {}
				b_st_clair = {}
				b_saddle_hill = {}
				b_north_taieri = {}
				b_outram = {}
				b_momona = {}
				b_lee_stream = {}
			}
			
			c_south_palmerston = {
				color = { 217 101 8}
				color2 = {255 255 255}
				
				b_south_palmerston = {}
				b_goodwood = {}
				b_flag_swamp = {}
				b_waikouaiti = {}
				b_karitane = {}
				b_seacliff = {}
				b_omimi = {}
			}
			c_balclutha = {
				color = { 217 78 50}
				color2 = {255 255 255}
				
				b_balclutha = {}
				b_kaka_point = {}
				b_wangaloa = {}
				b_benhar = {}
				b_warepa = {}
				b_inch_clutha = {}
				b_finegand = {}
			}
			c_alexandra = {
				color = { 217 99 99}
				color2 = {255 255 255}
				
				b_alexandra = {}
				b_roxburgh = {}
				b_piano_flat = {}
				b_ettrick = {}
				b_ophir = {}
				b_clyde = {}
				b_earnscleugh = {}
			}
			
			c_invercargill = {
				color = {255 23 42}
				color2 = { 255 255 255 }
				
				b_invercargill = {}
				b_lorneville = {}
				b_ashers = {}
				b_fortrose = {}
				b_edendale = {}
				b_seaward_downs = {}
				b_waimahaka = {}
			}
		}
	}	
	
	k_wellington = {
		color = { 171 224 34 }
		color2 = { 255 255 255 }
		
		capital = 35 #wellington
		
		d_wellington = {
			color = {194 241 19 }
			color2 = { 255 255 255 }
			
			capital = 35
			
			c_wellington = {
				color = {189 249 28 }
				color2 = { 255 255 255 }
				b_wellington = {}
				b_wellington_2 = {}
				b_wellington_3 = {}
				b_wellington_4 = {}
				b_wellington_5 = {}
				b_wellington_6 = {}
				b_wellington_7 = {}
			}
			c_levin = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_levin = {}
			}
			c_masterton = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_masterton = {}
			}
			c_castlepoint = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_castlepoint = {}
			}
		}	
		d_maori_march = {
			color = {170 180 45 }
			color2 = { 255 255 255 }
			
			capital = 42
			
			c_whanganui = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_whanganui = {}
			}
			c_palmerston = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_palmerston = {}
			}
			c_akitio = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_akitio = {}
			}
		}
		d_patea = {
			color = {162 194 25 }
			color2 = { 255 255 255 }
			
			capital = 41
			
			c_patea = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_patea = {}
			}
			c_stratford = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_stratford = {}
			}
			c_paparangi = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_paparangi = {}
			}
			c_plymouth = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_plymouth = {}
			}
			c_whangamomona = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_whangamomona = {}
			}
		}	
		d_south_island = {
			color = {255 255 255 }
			color2 = { 255 255 255 }
			
			capital = 48
			
			c_blenheim = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_blenheim = {}
			}
			c_nelson = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_nelson = {}
			}
			c_clarence = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_clarence = {}
			}
			c_havelock = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_havelock = {}
			}
			c_richmond_hill = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_richmond_hill = {}
			}
			c_richmond = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_richmond = {}
			}
			c_st_arnaud = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_st_arnaud = {}
			}
		}
		d_the_fiords = {
			color = {255 255 255 }
			color2 = { 255 255 255 }
			
			capital = 48
			
			c_alabaster = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_alabaster = {}
				b_poseidon = {}
				b_bryneira = {}
				b_skippers = {}
				b_agepee = {}
				b_climax = {}
				b_anchor = {}
			}
			c_ionia = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_ionia = {}
				b_cascade_lagoon = {}
				b_the_longs_cabin = {}
				b_martyr = {}
				b_wharekai = {}
				b_neils_beach = {}
				b_haastjack = {}
			}
			c_aspiring = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_aspiring = {}
				b_headlong = {}
				b_centaur = {}
				b_black = {}
				b_fog = {}
				b_whitebourn = {}
				b_marshallglas = {}				
			}
			c_west_fiordland = {
				color = {255 255 255 }
				color2 = { 255 255 255 }
				b_cooper = {}
				b_glaisnock = {}
				b_coal = {}
				b_secretary = {}
				b_milfords_bay = {}
				b_castle_mountain = {}
				b_anchor = {}
			}
		}		
	}
	
	k_auckland = {
		color = {27 56 150 }
		color2 = { 255 255 255 }
		
		capital = 1 #auckland and it really was auckland
		
		title = "PRINCE"
		foa = "PRINCE_FOA"
		
		d_auckland = {
			color = {16 42 142 }
			color2 = { 255 255 255 }
			capital = 1
			
			c_auckland = {
				color = {42 3 128 }
				color2 = { 255 255 255 }
				b_mount_wellington = {}
				b_waiheke = {}
				b_auckland = {}
				b_mount_albert = {}
				b_albany = {}
				b_clevedon = {}
				b_flat_bush = {}
			}
			c_kaipura = {
				color = { 38 35 79}
				color2 = { 255 255 255 }
				b_wellsford = {}
				b_tapora = {}
				b_south_head = {}
				b_marsden_point = {}
				b_dargaville = {}
				b_waipu = {}
				b_whakapirau = {}
			}
		}
		
		d_northland = {
			color = { 97 121 193 }
			color2 = { 255 255 255 }
			capital = 5
			c_mataura = {
				color = {96 93 161}
				color2 = {255 255 255}
				b_mataura_forest = {}
				b_omapere = {}
				b_taheke = {}
				b_tautoro = {}
				b_otaua = {}
				b_okaihu = {}
				b_marlborough = {}
			}
			c_russell_forest = {
				color = {153 152 176}
				color2 = {255 255 255}
				b_russel = {}
				b_opua = {}
				b_helena_bay = {}
				b_moturoa = {}
				b_haruru_falls = {}
				b_pomare_bay = {}
				b_pakaraka = {}
			}
			c_northland = {
				color = {41 38 130}
				color2 = {255 255 255}
				b_cape_reinga = {}
				b_ngataki = {}
				b_te_kao = {}
				b_rangaunu_bay = {}
				b_karikari = {}
				b_ohia = {}
				b_ohiparu = {}
			}
		}
	}
	
	k_chatham = {
		color = {183 117 170}
		color2 = { 255 255 255 }
		
		capital = 1 #chatham
		d_chatham = {
			color = {202 117 170}
			color2 = { 255 255 255 }
		
			capital = 1 #chatham
			
			c_chatham = {
				color = {183 117 170}
				color2 = { 255 255 255 }
				
				#I expect that there won't be more than one holding slot initially but there are ways how to increase their limit during the game so it's better to have more baronies defined
				
				b_waitangi = {}
				b_owenga = {}
				b_te_one = {}
				b_kaingaroa = {}
				b_port_hutt = {}
			}
		}
	}
	
	k_elizabeth = {
		title_prefix = "PRINCIPALITY"
		capital = 73 # Stewart Islands
		title = "PRINCE"
		title_female = "PRINCESS"
		color = { 0 49 83 }
		
		d_mainland = {
			color = { 104 69 125 }
			color2 = { 255 255 255}
			capital = 72 # Riverton
		
			c_east_fiordland = {
				color = { 118 12 125 }
				color2 = { 255 255 255}
				b_east_fiordland = {}
				b_whare_creek = {}
			}
			
			c_riverton = {
				color = { 99 70 125 }
				color2 = { 255 255 255}
				b_riverton = {}
				b_te_waewae = {}
				b_pourakino_valley = {}
				b_gropers_bush = {}
				b_pahia = {}
				b_tihaka = {}
				b_colac_bay = {}
			}
			
			c_riversdale = {
				color = { 99 70 125 }
				color2 = { 255 255 255}
				b_riversdale = {}
				b_otama = {}
				b_mandeville = {}
				b_glenure = {}
				b_balfour = {}
				b_ardlussa = {}
				b_lintley = {}
			}
						
			c_coronet_peak = {
				color = { 99 70 125 }
				color2 = { 255 255 255}
				b_queenstown = {}
				b_closeburn = {}
				b_kingston = {}
				b_halfway_bay = {}
				b_mavora = {}
				b_mount_nicholas = {}
				b_athol = {}
			}
		}
		
		d_rakiura = {
			color = { 125 125 125 }
			color2 = { 255 255 255}
			capital = 73 # Stewart Island
			
			c_stewart_island = {
				b_stewart_island = {}
				b_stewart_island_2 = {}
				b_stewart_island_3 = {}
				b_stewart_island_4 = {}
				b_stewart_island_5 = {}
				b_stewart_island_6 = {}
			}
		}
		
		d_antarctic_islands = {
			color = {87 109 139}
			color2 = { 255 255 255 }
		
			capital = 1 #norfolk
			
			c_auckland_islands = {
				color = {76 141 183}
				color2 = { 255 255 255 }
				
				b_mount_dick = {}
				b_new_auckland = {}
				b_adams = {}
				b_enderby = {}
				b_dissapointment = {}
				b_ewing = {}
				b_rose = {}
			}
			c_campbell = {
				color = {76 141 183}
				color2 = { 255 255 255 }
				
				b_campbell = {}
				b_bellfort = {}
				
			}
		}
		
		
	}
	
	k_norfolk = {
		color = {70 109 173}
		color2 = { 255 255 255 }
		
		capital = 1 #norfolk
		d_norfolk = {
			color = {87 109 139}
			color2 = { 255 255 255 }
		
			capital = 1 #norfolk
			
			c_norfolk = {
				color = {76 141 183}
				color2 = { 255 255 255 }
				
				b_kingston = {}
				b_burnt_pine = {}
				b_cascade = {}
				b_middlegate =  {}
				b_nepean_island = {}
				b_phillip_island = {}
				b_emily_bay = {}
			}
		}
	}
}

d_liberator = {
	color = { 30 237 69 }
	color2 = { 255 255 255}
	
	landless = yes
}