e_new_zealand = {
	color = { 152 130 191 }
	color2 = { 255 255 255 }

	capital = 58 #dunedin
	
	title = "HIGH_KING"
	foa = "HIGH_KING_FOA"
	
	k_dunedin = {
		color = {171 224 34}   #{152 130 191}
		color2 = { 255 255 255 }
		
		capital = 58 #dunedin
	}  
	  
	k_christchurch = {   #uncomment these lines once christchurch will get it's title will be added
		color = {213 26 184}				#my intention is to make dunedin special kingdom for eruists
		color2 = { 255 255 255 }
		
		capital = 53 #christchurch
		
		d_otago = {
			color = {192 115 171}
			color2 = { 255 255 255 }
			
			capital = 58 #dunedin
			
			c_dunedin = {
				color = { 177 135 157}
				color2 = {255 255 255}
				
				holy_site = eruist
				
				b_dunedin = {}
				b_st_clair = {}
				b_saddle_hill = {}
				b_north_taieri = {}
				b_outram = {}
				b_momona = {}
				b_lee_stream = {}
			}
			
			c_south_palmerston = {
				color = { 178 81 132}
				color2 = {255 255 255}
				
				b_south_palmerston = {}
				b_goodwood = {}
				b_flag_swamp = {}
				b_waikouaiti = {}
				b_karitane = {}
				b_seacliff = {}
				b_omimi = {}
			}
			c_balclutha = {
				color = { 198 93 144}
				color2 = {255 255 255}
				
				b_balclutha = {}
				b_kaka_point = {}
				b_wangaloa = {}
				b_benhar = {}
				b_warepa = {}
				b_inch_clutha = {}
				b_finegand = {}
			}
			c_alexandra = {
				color = { 181 27 122}
				color2 = {255 255 255}
				
				b_alexandra_nz = {}
				b_roxburgh = {}
				b_piano_flat = {}
				b_ettrick = {}
				b_ophir = {}
				b_clyde = {}
				b_earnscleugh = {}
			}
			
			c_invercargill = {
				color = {177 117 129}
				color2 = { 255 255 255 }
				
				b_invercargill = {}
				b_lorneville = {}
				b_ashers = {}
				b_fortrose = {}
				b_edendale = {}
				b_seaward_downs = {}
				b_waimahaka = {}
			}
		}
	    d_christchurch = {  #otautahi
			color = { 230 18 170 }
			color2 = { 255 255 255 }
			
			capital = 53 #dunedin
			
			c_christchurch = {
				color = { 7 48 0}
				color2 = {255 255 255}
				
				b_christchurch = {}
				b_belfast = {}
				b_prebbleton = {}
				b_lincoln = {}
				b_rolleston = {}
				b_swannanoa = {}
				b_kaiapoi = {}
			}
			
			c_leeston = {
				color = { 7 75 40}
				color2 = {255 255 255}
				
				b_leeston = {}
				b_doyleston = {}
				b_rakaia = {}
				b_chertsey = {}
				b_dorie = {}
				b_southbridge = {}
				b_thompsons = {}
			}
			c_culverden = {
				color = { 4 69 25}
				color2 = {255 255 255}
				
				holy_site = eruist
				
				b_culverden = {}
				b_tekoa = {}
				b_hurunui = {}
				b_leslie = {}
				b_st_leonards = {}
				b_lyndon = {}
				b_montrose = {}
			}
			c_lake_sumner = {
				color = { 4 69 35}
				color2 = {255 255 255}
				
				b_sumner = {}
				b_turnbull = {}
				b_gray = {}
				b_dampier = {}
				b_st_james = {}
				b_ajax = {}
				b_camerons = {}
			}
			
			c_willowby = {
				color = {5 66 25}
				color2 = { 255 255 255 }
				
				b_willowby = {}
				b_rangitata = {}
				b_lowcliffe = {}
				b_hinds = {}
				b_ealing = {}
				b_fitzgerald = {}
				b_fountains = {}
			}
		}
		
		d_alpland = {
			color = {142 42 69}
			color2 = {255 255 255}
			
			capital = 67
			c_coronet_peak = {
				color = {156 13 62}
				color2 = {255 255 255}
				b_queenstown = {}
				b_closeburn = {}
				b_kingston_z = {}
				b_halfway_bay = {}
				b_mavora = {}
				b_mount_nicholas = {}
				b_athol = {}
			}
			
			c_wanaka = {
				color = {118 69 86}
				color2 = {255 255 255}
				
				b_wanaka = {}
				b_albert_town = {}
				b_lake_hawea = {}
				b_luggate = {}
				b_treble_cone = {}
				b_makarora = {}
				b_ghendu_bay = {}
				
			}
			
			c_cromwell = {
				color = {88 44 59}
				color2 = {255 255 255}
				
				b_cromwell = {}
				b_mount_pisa = {}
				b_tarras = {}
				b_lindis_valley ={}
				b_northburn = {}
				b_st_bathans = {}
				b_queensberry = {}
			}
		}
		d_timaru = {
			color = { 195 90 176 }
			color2 = { 255 255 255 }
			
			capital = 56
			
			c_timaru = {
				color = {178 56 111}
				color2 = { 255 255 255 }
				
				b_timaru = {}
			}
			c_twizel = {
				color = {192 19 174}
				color2 = { 255 255 255 }
				
				b_twizel = {}
			}
			c_arthurs_pass = {
				color = {117 7 117}
				color2 = { 255 255 255 }
				
				b_arthurs_pass = {}
			}
		}
		
		d_pegasus = {
			color = { 178 0 255 }
			color2 = { 255 255 255 }
			
			capital = 52
			
			c_amberly = {
				color = {255 255 255}
				color2 = { 255 255 255 }
				
				b_amberly = {}
			}
			c_hanmer_springs = {
				color = {255 255 255}
				color2 = { 255 255 255 }
				
				b_hanmer_springs = {}
			}
			c_cheviot = {
				color = {255 255 255}
				color2 = { 255 255 255 }
				
				b_cheviot = {}
			}
			c_kaikoura = {
				color = {255 255 255}
				color2 = { 255 255 255 }
				
				b_kaikoura = {}
			}
		}	
	}	
	
	k_wellington = {
		color = { 255 177 89 }
		color2 = { 255 255 255 }
		
		capital = 35 #wellington
		
		d_wellington = {
			color = {194 241 19 }
			color2 = { 255 255 255 }
			
			capital = 35
			
			c_wellington = {
				color = {189 249 28 }
				color2 = { 255 255 255 }
				b_wellington = {}
				b_wellington_2 = {}
				b_wellington_3 = {}
				b_wellington_4 = {}
				b_wellington_5 = {}
				b_wellington_6 = {}
				b_wellington_7 = {}
			}
			c_levin = {
				color = {113 122 49 }
				color2 = { 255 255 255 }
				b_levin = {}
			}
			c_masterton = {
				color = {94 123 26 }
				color2 = { 255 255 255 }
				b_masterton = {}
			}
			c_castlepoint = {
				color = {135 126 49 }
				color2 = { 255 255 255 }
				b_castlepoint = {}
			}
		}	
		d_maori_march = {
			color = {211 3 3 }
			color2 = { 255 255 255 }
			
			capital = 42
			
			c_whanganui = {
				color = {177 54 37 }
				color2 = { 255 255 255 }
				b_whanganui = {}
			}
			c_palmerston = {
				color = {175 27 31 }
				color2 = { 255 255 255 }
				b_palmerston = {}
			}
			c_akitio = {
				color = {175 0 3 }
				color2 = { 255 255 255 }
				b_akitio = {}
			}
		}
		d_patea = {
			color = {255 208 139 }
			color2 = { 255 255 255 }
			
			capital = 41
			
			c_patea = {
				color = {255 208 112 }
				color2 = { 255 255 255 }
				b_patea = {}
			}
			c_stratford = {
				color = {255 228 122 }
				color2 = { 255 255 255 }
				b_stratford = {}
			}
			c_paparangi = {
				color = {174 165 87 }
				color2 = { 255 255 255 }
				b_paparangi = {}
			}
			c_plymouth = {
				color = {251 235 162 }
				color2 = { 255 255 255 }
				b_plymouth = {}
			}
			c_whangamomona = {
				color = {177 165 62 }
				color2 = { 255 255 255 }
				b_whangamomona = {}
			}
		}	
		d_south_island = {
			color = {18 51 134 }
			color2 = { 255 255 255 }
			
			capital = 48
			
			c_blenheim = {
				color = {9 57 165 }
				color2 = { 255 255 255 }
				b_blenheim = {}
			}
			c_nelson = {
				color = {51 69 137 }
				color2 = { 255 255 255 }
				b_nelson = {}
			}
			c_clarence = {
				color = {9 51 135 }
				color2 = { 255 255 255 }
				b_clarence = {}
			}
			c_havelock = {
				color = {51 75 168 }
				color2 = { 255 255 255 }
				b_havelock = {}
			}
			c_richmond_hill = {
				color = {7 27 99 }
				color2 = { 255 255 255 }
				b_richmond_hill = {}
			}
			c_richmond = {
				color = {2 43 135 }
				color2 = { 255 255 255 }
				b_richmond = {}
			}
			c_st_arnaud_nz = {
				color = {3 66 165 }
				color2 = { 255 255 255 }
				b_st_arnaud_nz = {}
			}
		}		
	}
	
	k_auckland = {
		color = {27 56 150 }
		color2 = { 255 255 255 }
		
		capital = 1 #auckland and it really was auckland
		
		title_prefix = "PRINCIPALITY"
		title = "PRINCE"
		title_female = "PRINCESS"
		
		d_auckland = {
			color = {16 42 142 }
			color2 = { 255 255 255 }
			capital = 1
			
			c_auckland = {
				color = {42 3 128 }
				color2 = { 255 255 255 }
				b_mount_wellington = {}
				b_waiheke = {}
				b_auckland = {}
				b_mount_albert = {}
				b_albany = {}
				b_clevedon = {}
				b_flat_bush = {}
			}
			c_kaipura = {
				color = { 38 35 79}
				color2 = { 255 255 255 }
				b_wellsford = {}
				b_tapora = {}
				b_south_head = {}
				b_marsden_point = {}
				b_dargaville = {}
				b_waipu = {}
				b_whakapirau = {}
			}
		}
		
		d_northland = {
			color = { 97 121 193 }
			color2 = { 255 255 255 }
			capital = 5
			c_mataura = {
				color = {96 93 161}
				color2 = {255 255 255}
				b_mataura_forest = {}
				b_omapere = {}
				b_taheke = {}
				b_tautoro = {}
				b_otaua = {}
				b_okaihu = {}
				b_marlborough = {}
			}
			c_russell_forest = {
				color = {153 152 176}
				color2 = {255 255 255}
				b_russel = {}
				b_opua = {}
				b_helena_bay = {}
				b_moturoa = {}
				b_haruru_falls = {}
				b_pomare_bay = {}
				b_pakaraka = {}
			}
			c_northland = {
				color = {41 38 130}
				color2 = {255 255 255}
				b_cape_reinga = {}
				b_ngataki = {}
				b_te_kao = {}
				b_rangaunu_bay = {}
				b_karikari = {}
				b_ohia = {}
				b_ohiparu = {}
			}
		}
		d_hamilton = {
			color = {42 0 69}
			color2 = { 255 255 255 }
			
			title_prefix = "LORDSHIP"
		    title = "LORD"
		    title_female = "LADY"
			
			capital = 8
			
			c_hamilton = {
				color = {41 38 130}
				color2 = {255 255 255}
				b_hamilton_nz = {}
			}
			c_coromandel = {
				color = {42 38 112}
				color2 = {255 255 255}
				b_coromandel = {}
			}
			c_raglan = {
				color = {69 38 99}
				color2 = {255 255 255}
				b_raglan_nz = {}
			}
			c_mokau = {
				color = {59 12 200}
				color2 = {255 255 255}
				b_mokau = {}
			}
		}	
	}
	
	k_chatham = {
		color = {183 117 170}
		color2 = { 255 255 255 }
		
		capital = 1 #chatham
		d_chatham = {
			color = {202 117 170}
			color2 = { 255 255 255 }
		
			capital = 1 #chatham
			
			c_chatham = {
				color = {183 117 170}
				color2 = { 255 255 255 }
				
				#I expect that there won't be more than one holding slot initially but there are ways how to increase their limit during the game so it's better to have more baronies defined
				
				b_waitangi = {}
				b_owenga = {}
				b_te_one = {}
				b_kaingaroa = {}
				b_port_hutt = {}
			}
		}
	}
	
	k_elizabeth = {
		title_prefix = "PRINCIPALITY"
		capital = 73 # Stewart Islands
		title = "PRINCE"
		title_female = "PRINCESS"
		color = { 0 49 83 }
		
		d_mainland = {
			color = { 104 69 125 }
			color2 = { 255 255 255}
			capital = 72 # Riverton
		
			c_east_fiordland = {
				color = { 118 12 125 }
				color2 = { 255 255 255}
				b_east_fiordland = {}
				b_whare_creek = {}
			}
			
			c_riverton = {
				color = { 135 33 154 }
				color2 = { 255 255 255}
				b_riverton = {}
				b_te_waewae = {}
				b_pourakino_valley = {}
				b_gropers_bush = {}
				b_pahia = {}
				b_tihaka = {}
				b_colac_bay = {}
			}
			
			c_riversdale = {
				color = { 132 45 159 }
				color2 = { 255 255 255}
				b_riversdale = {}
				b_otama = {}
				b_mandeville = {}
				b_glenure = {}
				b_balfour = {}
				b_ardlussa = {}
				b_lintley = {}
			}
		}
		
		d_rakiura = {
			color = { 154 88 44 }
			color2 = { 255 255 255}
			capital = 73 # Stewart Island
			
			c_stewart_island = {
				color = { 195 88 44 }
				color2 = { 255 255 255}
				b_stewart_island = {}
				b_stewart_island_2 = {}
				b_stewart_island_3 = {}
				b_stewart_island_4 = {}
				b_stewart_island_5 = {}
				b_stewart_island_6 = {}
			}
		}
		
		d_antarctic_islands = {
			color = {87 109 139}
			color2 = { 255 255 255 }
		
			capital = 1 #norfolk
			
			c_auckland_islands = {
				color = {76 141 183}
				color2 = { 255 255 255 }
				
				b_mount_dick = {}
				b_new_auckland = {}
				b_adams = {}
				b_enderby = {}
				b_dissapointment = {}
				b_ewing = {}
				b_rose = {}
			}
			c_campbell = {
				color = {76 183 141}
				color2 = { 255 255 255 }
				
				b_campbell = {}
				b_bellfort = {}			
			}
			c_macquarie_island = {
				color = {183 141 76}
				color2 = { 255 255 255 }
				
				b_hasselborough_bay = {}
				b_elder = {}
				b_langdon_bay = {}
				b_midas_tarn = {}
				b_south_east_bay = {}
				b_fletcher = {}
				b_gorilla_head = {}
				b_penguinville = {}
			}
		}	
	}
	
	k_norfolk = {
		color = {70 109 173}
		color2 = { 255 255 255 }
		
		capital = 1 #norfolk
		d_norfolk = {
			color = {87 109 139}
			color2 = { 255 255 255 }
		
			capital = 1 #norfolk
			
			c_norfolk = {
				color = {76 141 183}
				color2 = { 255 255 255 }
				
				b_kingston = {}
				b_burnt_pine = {}
				b_cascade = {}
				b_middlegate =  {}
				b_nepean_island = {}
				b_phillip_island = {}
				b_emily_bay = {}
			}
		}
	}
	k_jade_coast = {
		color = {0 168 107}
		color2 = { 255 255 255 }
		
		capital = 86 #greymouth
		
		d_haast = {
			color = {180 175 12}
			color2 = { 255 255 255 }
		
			capital = 83 #haast
			
			c_haast = {
				color = {200 215 93}
				color2 = { 255 255 255 }
				
				b_haast = {}
			}
			c_jackson_bay = {
				color = {170 198 24}
				color2 = { 255 255 255 }
				
				b_jackson_bay = {}
			}
			c_fox_glacier = {
				color = {225 170 19}
				color2 = { 255 255 255 }
				
				b_fox_glacier = {}
			}
		}
		d_greymouth = {
			color = {150 148 139}
			color2 = { 255 255 255 }
		
			capital = 86 #greymouth
			
			c_greymouth = {
				color = {148 152 110}
				color2 = { 255 255 255 }
				
				b_greymouth = {}
			}
			c_ross = {
				color = {170 148 74}
				color2 = { 255 255 255 }
				
				b_ross = {}
			}
			c_inchbonnie = {
				color = {169 159 81}
				color2 = { 255 255 255 }
				
				b_inchbonnie = {}
			}
		}
		d_jade_forest = {
			color = {139 172 15}
			color2 = { 255 255 255 }
		
			capital = 89 #westport
			
			c_westport = {
				color = {149 182 55}
				color2 = { 255 255 255 }
				
				b_westport = {}
			}
			c_victoria_forest = {
				color = {139 157 32}
				color2 = { 255 255 255 }
				
				b_victoria_forest = {}
			}
			c_nelson_lakes = {
				color = {128 128 16}
				color2 = { 255 255 255 }
				
				b_nelson_lakes = {}
			}
		}
		d_cook = {
			color = {152 152 12}
			color2 = { 255 255 255 }
		
			capital = 91 #kahurangi
			
			c_kahurangi = {
				color = {192 192 21}
				color2 = { 255 255 255 }
				
				b_kahurangi = {}
			}
			c_westcoast = {
				color = {167 167 67}
				color2 = { 255 255 255 }
				
				b_westcoast = {}
			}
			c_collingwood = {
				color = {201 201 1}
				color2 = { 255 255 255 }
				
				b_collingwood = {}
			}
			c_upper_takaka = {
				color = {255 255 0}
				color2 = { 255 255 255 }
				
				b_upper_takaka = {}
			}
		}
		d_the_fiords = {
			color = {230 230 230 }
			color2 = { 255 255 255 }
			
			capital = 81
			
			c_alabaster = {
				color = {177 189 186 }
				color2 = { 255 255 255 }
				b_alabaster = {}
				b_poseidon = {}
				b_bryneira = {}
				b_skippers = {}
				b_agepee = {}
				b_climax = {}
				b_anchor_a = {}
			}
			c_ionia = {
				color = {177 183 157 }
				color2 = { 255 255 255 }
				b_ionia = {}
				b_cascade_lagoon = {}
				b_the_longs_cabin = {}
				b_martyr = {}
				b_wharekai = {}
				b_neils_beach = {}
				b_haastjack = {}
			}
			c_aspiring = {
				color = {177 210 197 }
				color2 = { 255 255 255 }
				b_aspiring = {}
				b_headlong = {}
				b_centaur = {}
				b_black = {}
				b_fog = {}
				b_whitebourn = {}
				b_marshallglas = {}				
			}
			c_west_fiordland = {
				color = {168 204 197 }
				color2 = { 255 255 255 }
				b_cooper = {}
				b_glaisnock = {}
				b_coal = {}
				b_secretary = {}
				b_milfords_bay = {}
				b_castle_mountain = {}
				b_anchor = {}
			}
		}
	}
	k_taupo = {
		color = {168 25 37}
		color2 = { 255 255 255 }
		
		capital = 16 #taupo
		
		d_taupo = {
			color = {168 13 21 }
			color2 = { 255 255 255 }
			
			capital = 16
			
			c_taupo = {
				color = {168 0 2 }
				color2 = { 255 255 255 }
				b_taupo = {}
			}
			c_otuku = {
				color = {168 11 0 }
				color2 = { 255 255 255 }
				b_otuku = {}
			}
			c_kaimanawa_forest = {
				color = {168 32 25 }
				color2 = { 255 255 255 }
				b_kaimanawa_forest = {}
			}
			c_waikite_valley = {
				color = {168 65 21 }
				color2 = { 255 255 255 }
				b_waikite_valley = {}
			}
		}
		d_ruapehu = {
			color = {168 50 58 }
			color2 = { 255 255 255 }
			
			capital = 11
			
			c_tongariro = {
				color = {174 56 255 }
				color2 = { 255 255 255 }
				b_tongariro = {}
			}
			c_taihape = {
				color = {255 29 0 }
				color2 = { 255 255 255 }
				b_taihape = {}
			}
			c_mangamahu = {
				color = {255 5 50 }
				color2 = { 255 255 255 }
				b_mangamahu = {}
			}
			c_sherenden = {
				color = {255 15 55 }
				color2 = { 255 255 255 }
				b_sherenden = {}
			}
		}
		d_hastings = {
			color = {168 10 75 }
			color2 = { 255 255 255 }
			
			capital = 27
			
			c_hastings = {
				color = {255 0 63 }
				color2 = { 255 255 255 }
				b_hastings = {}
			}
			c_dannevirke = {
				color = {255 95 63 }
				color2 = { 255 255 255 }
				b_dannevirke = {}
			}
			c_herbertville = {
				color = {255 29 0 }
				color2 = { 255 255 255 }
				b_herbertville = {}
			}
		}
		d_wairoa = {
			color = {168 0 41 }
			color2 = { 255 255 255 }
			
			capital = 32
			
			c_gisborne = {
				color = {178 255 91 }
				color2 = { 255 255 255 }
				b_gisborne = {}
			}
			c_mahia = {
				color = {221 255 109 }
				color2 = { 255 255 255 }
				b_mahia = {}
			}
			c_frasertown = {
				color = {255 130 99 }
				color2 = { 255 255 255 }
				b_frasertown = {}
			}
			c_te_urewera = {
				color = {255 212 112 }
				color2 = { 255 255 255 }
				b_te_urewera = {}
			}
			c_te_haroto = {
				color = {173 123 157 }
				color2 = { 255 255 255 }
				b_te_haroto = {}
			}
			c_hawkes_bay = {
				color = {255 242 0 }
				color2 = { 255 255 255 }
				b_hawkes_bay = {}
			}
		}
		d_ruatoria = {
			color = {96 0 88 }
			color2 = { 255 255 255 }
			
			capital = 34
			
			c_ruatoria = {
				color = {255 196 58 }
				color2 = { 255 255 255 }
				b_ruatoria = {}
			}
			c_waihau_bay = {
				color = {255 135 61 }
				color2 = { 255 255 255 }
				b_waihau_bay = {}
			}
		}
		d_tauranga = {
			color = {255 38 30 }
			color2 = { 255 255 255 }
			
			capital = 13
			
			c_tauranga = {
				color = {255 211 135 }
				color2 = { 255 255 255 }
				b_tauranga = {}
			}
			c_opotiki = {
				color = {255 156 35 }
				color2 = { 255 255 255 }
				b_opotiki = {}
			}
		}	
	}
}

d_liberator = {
	color = { 30 237 69 }
	color2 = { 255 255 255}
	
	allow = {
		always = no
	}
	
	landless = yes
}

e_aotearoa = {
	color = { 20 138 255 }
		
	capital = 1 # change

	title = "KING"
	title_female = "QUEEN"

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.

	allow = {
		always = no # Only created through special event
	}
}

k_holy_land = {
	color = { 255 215 50 }
		
	capital = 13

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.

	allow = {
		always = no # Only created through special event
	}
}