e_new_zealand = {
	color = { 204 119 34 }
	color2 = { 255 255 255 }

	capital = 58 #dunedin
	
	title = "HIGH_KING"
	foa = "HIGH_KING_FOA"
	
	k_wellington = {
		color = { 204 199 34 }
		color2 = { 255 255 255 }
		
		capital = 1 #wellington
		
	}
	
	k_auckland = {
		color = {180 143 64 }
		color2 = { 255 255 255 }
		
		capital = 1 #auckland and it really was auckland
		
		title = "PRINCE"
		foa = "PRINCE_FOA"
		
		d_auckland = {
			color = {16 42 142 }
			color2 = { 255 255 255 }
			capital = 1
			
			c_auckland = {
				color = {42 3 128 }
				color2 = { 255 255 255 }
				b_mount_wellington = {}
				b_waiheke = {}
				b_auckland = {}
				b_mount_albert = {}
				b_albany = {}
				b_clevedon = {}
				b_flat_bush = {}
			}
			c_kaipura = {
				color = { 38 35 79}
				color2 = { 255 255 255 }
				b_wellsford = {}
				b_tapora = {}
				b_south_head = {}
				b_marsden_point = {}
				b_dargaville = {}
				b_waipu = {}
				b_whakapirau = {}
			}
		}
		
		d_northland = {
			color = { 97 121 193 }
			color2 = { 255 255 255 }
			capital = 5
			c_mataura = {
				color = {96 93 161}
				color2 = {255 255 255}
				b_mataura_forest = {}
				b_omapere = {}
				b_taheke = {}
				b_tautoro = {}
				b_otaua = {}
				b_okaihu = {}
				b_marlborough = {}
			}
			c_russell_forest = {
				color = {153 152 176}
				color2 = {255 255 255}
				b_russel = {}
				b_opua = {}
				b_helena_bay = {}
				b_moturoa = {}
				b_haruru_falls = {}
				b_pomare_bay = {}
				b_pakaraka = {}
			}
			c_northland = {
				color = {41 38 130}
				color2 = {255 255 255}
				b_cape_reinga = {}
				b_ngataki = {}
				b_te_kao = {}
				b_rangaunu_bay = {}
				b_karikari = {}
				b_ohia = {}
				b_ohiparu = {}
			}
		}
	}
	k_chatham = {
		color = {183 117 170}
		color2 = { 255 255 255 }
		
		capital = 1 #chatham
		d_chatham = {
			color = {202 117 170}
			color2 = { 255 255 255 }
		
			capital = 1 #chatham
			
			c_chatham = {
				color = {183 117 170}
				color2 = { 255 255 255 }
				
				#I expect that there won't be more than one holding slot initially but there are ways how to increase their limit during the game so it's better to have more baronies defined
				
				b_waitangi = {}
				b_owenga = {}
				b_te_one = {}
				b_kaingaroa = {}
				b_port_hutt = {}
			}
		}
	}
	
	k_elizabeth = {
		title_prefix = "PRINCIPALITY"
		capital = 73 # Stewart Islands
		title = "PRINCE"
		title_female = "PRINCESS"
		color = { 0 49 83 }
		
		d_mainland = {
			color = { 104 69 125 }
			color2 = { 255 255 255}
			capital = 72 # Riverton
		
			c_east_fiordland = {
				color = { 118 12 125 }
				color2 = { 255 255 255}
				b_east_fiordland = {}
			}
			
			c_riverton = {
				color = { 99 70 125 }
				color2 = { 255 255 255}
				b_riverton = {}
				b_riverton_2 = {}
				b_riverton_3 = {}
				b_riverton_4 = {}
				b_riverton_5 = {}
				b_riverton_6 = {}
			}
		}
		
		d_rakiura = {
			color = { 125 125 125 }
			color2 = { 255 255 255}
			capital = 73 # Stewart Island
			
			c_stewart_island = {
				b_stewart_island = {}
				b_stewart_island_2 = {}
				b_stewart_island_3 = {}
				b_stewart_island_4 = {}
				b_stewart_island_5 = {}
				b_stewart_island_6 = {}
			}
		}
		d_antarctic_islands = {
			color = {87 109 139}
			color2 = { 255 255 255 }
		
			capital = 1 #norfolk
			
			c_auckland_islands = {
				color = {76 141 183}
				color2 = { 255 255 255 }
				
				b_mount_dick = {}
				b_new_auckland = {}
				b_adams = {}
				b_enderby = {}
				b_dissapointment = {}
				b_ewing = {}
				b_rose = {}
			}
			c_campbell = {
				color = {76 141 183}
				color2 = { 255 255 255 }
				
				b_campbell = {}
				b_bellfort = {}
				
			}
		}
		
		
	}
	
	k_norfolk = {
		color = {70 109 173}
		color2 = { 255 255 255 }
		
		capital = 1 #norfolk
		d_norfolk = {
			color = {87 109 139}
			color2 = { 255 255 255 }
		
			capital = 1 #norfolk
			
			c_norfolk = {
				color = {76 141 183}
				color2 = { 255 255 255 }
				
				b_kingston = {}
				b_burnt_pine = {}
				b_cascade = {}
				b_middlegate =  {}
				b_nepean_island = {}
				b_phillip_island = {}
				b_emily_bay = {}
			}
		}
	}
}