# santa's workshop
technology = {
	titles = {
		d_antartic_islands
	}
	
	2666 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
		TECH_NAVAL = 3.5
	}
	
	3053 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

# tribal islands
technology = {
	titles = {
		d_chatham
	}
	
	2666 = {
		military = 2.5
		economy = 2.0
		culture = 2.3
		TECH_NAVAL = 3.0
	}
	
	3053 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

# new zealand 3rd crusade
technology = {
	titles = {
		d_rakiura
		d_mainland
		d_otago
		d_alpland
		d_the_fiords
		d_haast
		d_timaru
		d_christchurch
		d_greymouth
		d_pegasus
		d_jade_forest
		d_cook
	}
	
	2666 = {
		military = 2.8
		economy = 2.3
		culture = 2.5
		TECH_NAVAL = 3.0
	}
	
	3053 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

# new zealand 1st and 2nd crusade
technology = {
	titles = {
		d_south_island
		d_wellington
		d_maori_march
		d_patea
		d_hamilton
		d_auckland
		d_northland
	}
	
	2666 = {
		military = 2.8
		economy = 2.5
		culture = 2.5
		TECH_NAVAL = 3.2
	}
	
	3053 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

# maori new zealand
technology = {
	titles = {
		d_ruapehu
		d_hastings
		d_taupo
	}
	
	2666 = {
		military = 2.5
		economy = 2.3
		culture = 2.5
		TECH_NAVAL = 3.0
	}
	
	3053 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

# itaukei new zealand
technology = {
	titles = {
		d_wairoa
		d_ruatoria
		d_tauranga
	}
	
	2666 = {
		military = 2.8
		economy = 2.5
		culture = 2.5
		TECH_NAVAL = 3.7
	}
	
	3053 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}