##witch hunt##

burnt_down_village_character = {
	icon = 34
	general_opinion = -20
}
burnt_down_village_province = {
	icon = 42
	local_revolt_risk = 0.2
	local_build_time_modifier  = -0.1
	tax_income = -0.1
}


##imunu iniciation##

crocodile_skin = {
	icon = 7
	sex_appeal_opinion = 5
	pagan_group_opinion = 5
}


##ritualistic schools##
arcane_school = {
	icon = 48
	learning = 3
}
light_school = {
	icon = 48
	martial = 1
	learning = 1
	intrigue = -1
} 
dark_school = {
	icon = 48
	intrigue = 2
	diplomacy = -1
	combat_rating = 5
}
hamon_school = {
	icon = 48
	combat_rating = 10
	health = 0.5
	fertility = 0.1
}